C#/XAML/WPF/IDE/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="16">
    <DockPanel LastChildFill="True">

        <Menu Name="MenuMain" DockPanel.Dock="Top" FontSize="16">
            <MenuItem Header="File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Close" />
                <MenuItem Header="----" />
                <MenuItem x:Name="MenuFileExit" Header="Exit" Click="MenuFileExit_Click" />
            </MenuItem>
        </Menu>
        <ToolBar Name="ToolBar" DockPanel.Dock="Top">
            <Button Name="btnTst1">Test 1</Button>
            <Button Name="btnTst2">Test 2</Button>
            <Button Name="btnTst3">Test 3</Button>
        </ToolBar>

        <StatusBar DockPanel.Dock="Bottom" FontSize="16">
            <StatusBarItem>
                <TextBlock>Ok!</TextBlock>
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto" MinWidth="7" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Grid.Column ="0" BorderBrush="LemonChiffon" BorderThickness="3">
                <TreeView Name="TreeViewTest" />
            </Border>

            <GridSplitter Grid.Column ="1" Width="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" ShowsPreview="True" />

            <Border Grid.Column ="2" BorderBrush="LemonChiffon" BorderThickness="3">
                <TabControl>
                    <TabItem Header="Tab 1" />
                    <TabItem Header="Tab 2" />
                </TabControl>
            </Border>
        </Grid>

    </DockPanel>
</Window>
